<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e0fec9bb284926a3ed1dec5b0e7914" Name="Diagram1" >
        <EntityTypeShape EntityType="wisedbModel.AGR_Periti_WEB" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="wisedbModel.Periti" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_Spedizioni" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_SpedizioniWEB_vw" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_Meteo" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_TipiPerizia" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_SpedizioniWEB_Decoded_vw" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_Porti" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="wisedbModel.FK___5__50" />
        <AssociationConnector Association="wisedbModel.FK___6__50" />
        <EntityTypeShape EntityType="wisedbModel.AGR_ModelliAuto" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_TrasportatoriGrimaldi" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_TipoRotabile" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_PERIZIE_DETT_TEMP_MVC" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_PERIZIE_DETT_TEMP_MVC_vw" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="wisedbModel.AGR_Parti" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="wisedbModel.WEB_AGR_Parti_vw" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="wisedbModel.WEB_AGR_Danni_vw" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="wisedbModel.WEB_AGR_Gravita_vw" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>